{
    "cSpell.ignoreWords": [
        "braintree",
        "client",
        "get",
        "get braintree client token",
        "paypal",
        "signin",
        "signout",
        "token"
    ],
    "cSpell.words": [
        "unstyled"
    ]
}